# TestPagingRemoteMediator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagedusers/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagedusers/: Application.kt  MainActivity.kt
app/src/main/java/com/example/pagedusers/common/models/: User.kt
app/src/main/java/com/example/pagedusers/common/repositories/: UserRepository.kt
app/src/main/java/com/example/pagedusers/common/transformers/: UserTransformer.kt
app/src/main/java/com/example/pagedusers/common/usecases/: GetPagedUsersUseCase.kt
app/src/main/java/com/example/pagedusers/compose/: Toolkit.kt
app/src/main/java/com/example/pagedusers/database/: AppDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/pagedusers/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/example/pagedusers/network/: Utils.kt
app/src/main/java/com/example/pagedusers/network/dtos/: Page.kt  User.kt
app/src/main/java/com/example/pagedusers/network/services/: UserService.kt
app/src/main/java/com/example/pagedusers/repositories/: UserRemoteMediator.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/pagedusers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pagedusers/ui/viewmodel/: PagedUserViewModel.kt  ViewModelExt.kt
app/src/main/java/com/example/pagedusers/usecases/: GetPagedUsersUseCaseImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pagedusers/: GetPagedUserUseCaseImplTest.kt  UserTransformerTest.kt
gradle/wrapper/: gradle-wrapper.properties
